# IOS

./: .gitignore  README.md  pom.xml
src/main/java/рф/пинж/ios/: Client.java  IOS.java  Model.java  Server.java
src/main/java/рф/пинж/ios/command/: Command.java  CommandMap.java  CommandSender.java  EduPlanCommand.java  SubjectCommand.java  manipulEduPlan.java
src/main/java/рф/пинж/ios/command/defaults/: AddSubjectInEduPlanCommand.java  HelpCommand.java  ProfilCommand.java  ShowAllSubInEduPlanCommand.java  VersionCommand.java
src/main/java/рф/пинж/ios/command/defaults/Anton/: myPlan.java
src/main/java/рф/пинж/ios/command/defaults/directory/: CreateDirectoryCommand.java  DeleteDirectoryCommand.java  OpenDirectoryCommand.java
src/main/java/рф/пинж/ios/command/defaults/forum/: MyEduPlanCommand.java  TopicCommand.java
src/main/java/рф/пинж/ios/command/defaults/ilya/: ActiveMVC.java  CathedraCommand.java  CathedrasCommand.java  DirectionsCommand.java  (+2 more)
src/main/java/рф/пинж/ios/controller/: Controller.java  URL.java  WelcomeController.java
src/main/java/рф/пинж/ios/controller/action/: Action.java  CommandAction.java  InputAction.java  InputableAction.java  ViewAction.java
src/main/java/рф/пинж/ios/controller/defaults/: WelcomeController.java
src/main/java/рф/пинж/ios/controller/forum/: TopicController.java
src/main/java/рф/пинж/ios/model/: IModel.java  Model.java  ModelBag.java
src/main/java/рф/пинж/ios/model/Anton/: EduPlan.java  Profils.java  Subject.java  typeMark.java
src/main/java/рф/пинж/ios/network/: Network.java  NetworkThread.java
src/main/java/рф/пинж/ios/network/protocol/: CommandPacket.java  InputPacket.java  MenuPacket.java  ProtocolInfo.java  ViewPacket.java
src/main/java/рф/пинж/ios/permission/: Permissible.java  Permission.java
src/main/java/рф/пинж/ios/repository/: IRepository.java  Repository.java
src/main/java/рф/пинж/ios/repository/Anton/: EduPlanRepository.java  ProfilsRepository.java  SubjectRepository.java
src/main/java/рф/пинж/ios/repository/directory/: DirectoryRepository.java
src/main/java/рф/пинж/ios/repository/forum/: TopicRepository.java
src/main/java/рф/пинж/ios/repository/ilya/: CathedraRepository.java  DirectionRepository.java  InstituteRepository.java
src/main/java/рф/пинж/ios/repository/iosFile/: IosFileRepository.java
src/main/java/рф/пинж/ios/repository/users/: UserRepository.java
src/main/java/рф/пинж/ios/utils/: Config.java  ConsoleColors.java  MainLogger.java  Utils.java
src/main/java/рф/пинж/ios/view/: View.java  WelcomeView.java
src/main/java/рф/пинж/ios/view/Anton/: EduPlanView.java
src/main/java/рф/пинж/ios/view/element/: Input.java  InputField.java  Interface.java  Menu.java
src/main/java/рф/пинж/ios/view/forum/: TopicView.java
src/test/java/рф/пинж/ios/test/: NetworkTest.java
src/рф/пинж/: Client.java  IOS.java  Main.java  Model.java  Server.java
src/рф/пинж/command/: Command.java  CommandMap.java  CommandSender.java
src/рф/пинж/command/defaults/: VersionCommand.java
src/рф/пинж/command/defaults/forum/: TopicCommand.java
src/рф/пинж/ios/: Client.java  IOS.java  Model.java  Server.java
src/рф/пинж/ios/command/: CommandSender.java
src/рф/пинж/ios/command/defaults/forum/: TopicCommand.java
src/рф/пинж/ios/network/protocol/: DataPacket.java  ProtocolInfo.java
src/рф/пинж/ios/prototype/forum/: Topic.java
src/рф/пинж/network/: Network.java  NetworkThread.java
src/рф/пинж/network/protocol/: CommandPacket.java  DataPacket.java  ProtocolInfo.java
src/рф/пинж/prototype/forum/: Topic.java
src/рф/пинж/utils/: Config.java  ConsoleColors.java  MainLogger.java  Utils.java
(+39 files in other folders)
